ListViewEvents/MainPage.xaml

<Page
    x:Class="ListViewEvents.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewEvents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="374*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <ListView x:Name="listView" Grid.Column="1" HorizontalAlignment="Left" Height="900" Margin="54,0,0,0" VerticalAlignment="Center" Width="426" SelectionChanged="ListView_SelectionChanged"/>
        <Image x:Name="imageView" Grid.Column="1" HorizontalAlignment="Left" Height="367" Margin="810,289,0,0" VerticalAlignment="Top" Width="430" Source="Assets/tesla.jpg" PointerPressed="imageView_PointerPressed" PointerMoved="imageView_PointerMoved" PointerReleased="imageView_PointerReleased" PointerEntered="imageView_PointerEntered" PointerExited="imageView_PointerExited" PointerCanceled="imageView_PointerCanceled" PointerCaptureLost="imageView_PointerCaptureLost" PointerWheelChanged="imageView_PointerWheelChanged" Tapped="imageView_Tapped" DoubleTapped="imageView_DoubleTapped" Holding="imageView_Holding"/>

    </Grid>
</Page>
